<!DOCTYPE html>
<html>

<head>
	<title>Ejercicio5</title>
	<meta charset="utf-8" />
	<style type="text/css">
		* {
			box-sizing: border-box;
			font-family: sans-serif;
		}

		input {
			border: none;
			border-top: solid 2px rgba(199, 199, 199, 0.647);
			border-left: solid 2px rgba(199, 199, 199, 0.647);
			border-top-left-radius: 5px;
			margin: 7px 0px 3px;
			height: 25px;
		}

		.alta-style {
			position: absolute;
			right: 0px;
		}

		.ayuda {
			display: none;
		}

		label {
			font-size: 9pt;

			flex: 1 1 20%;
		}

		select {
			margin-top: 10px;
			height: 25px;
			border: none;
			border-top: solid 2px rgba(199, 199, 199, 0.647);
			border-left: solid 2px rgba(199, 199, 199, 0.647);
			border-top-left-radius: 5px;
		}

		fieldset {
			border: none;
		}

		.requerido {
			color: red;
			font-size: 20pt;
		}

		.titulo {
			font-weight: 700;
			font-size: 11pt;
		}

		.bloque-doble {
			display: flex;
		}

		.bloque-doble fieldset:first-child {
			flex: 1 1 50%;
		}

		.bloque-doble fieldset:nth-child(2) {
			flex: 1 1 50%;
		}

		.bloque-doble:nth-child(2) {
			border-bottom: solid 2px rgba(199, 199, 199, 0.647);
		}

		.campo-columna {
			display: flex;
			flex-direction: column;
		}

		.row-div {
			display: flex;
			padding: 10px;
		}

		.row-div .campo-columna:first-child {
			margin-right: 10px;
			flex: 1 1 30%;
		}

		.row-div .campo-columna:nth-child(2) {
			flex: 1 1 50%;
		}
		
	</style>
</head>

<body>
	<main>
		<h2>Formulario de alta</h2>
		<form method="post" action="#">

			<fieldset>
				<div class="row-div">
					<label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
					<div class="campo-columna">
						<input id="nombre" name="nombre" value="" />
						<label for="nombre">Nombre</label>

						<input id="apellido1" name="apellido1" value="" />
						<label for="apellido1">Primer apellido</label>

						<input id="apellido2" name="apellido2" value="" />
						<label for="apellido2">Segundo apellido</label>

					</div>
					<p class="ayuda">No te olvides de escribir también tu segundo apellido</p>
				</div>
			</fieldset>
			<fieldset>
				<div class="row-div">
					<label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label>
					<div class="campo-columna">
						<input id="direccion" name="direccion" value="" />
						<label for="direccion">Calle, número, piso, puerta</label>

						<div class="row-div">
							<div class="campo-columna">
								<input id="codigopostal" name="codigopostal" value="" />
								<label for="codigopostal">Código postal</label>
							</div>
							<div class="campo-columna">
								<input id="municipio" name="municipio" value="" />
								<label for="municipio">Municipio</label>
							</div>
						</div>

						<div class="row-div">
							<div class="campo-columna">
								<select id="provincia" name="provincia">
									<option value=""></option>
									<option value="provincia1">Provincia 1</option>
									<option value="provincia2">Provincia 2</option>
									<option value="provincia3">Provincia 3</option>
								</select>
								<label for="provincia">Provincia</label>
							</div>
							<div class="campo-columna">
								<select id="pais" name="pais">
									<option value=""></option>
									<option value="pais1">País 1</option>
									<option value="pais2">País 2</option>
									<option value="pais3">País 3</option>
								</select>
								<label for="pais">País</label>
							</div>
						</div>
					</div>
					<p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p>
				</div>
			</fieldset>


			<fieldset class="campo-columna">
				<div class="row-div">
					<label class="titulo" for="email">Email</label>
					<div class="campo-columna">
						<input id="email" name="email" value="" />
					</div>
					<p class="ayuda">Asegúrate de que sea váfieldsetdo</p>
				</div>
			</fieldset>
			<fieldset>
				<div class="row-div">
					<label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label>
					<div class="campo-columna">
						<input id="telefonofijo" name="telefonofijo" value="" />
						<label for="telefonofijo">Fijo</label>
					</div>
					<div class="campo-columna">
						<input id="telefonomovil" name="telefonomovil" value="" />
						<label for="telefonomovil">Móvil</label>
					</div>
					<p class="ayuda">Sin prefijo de país y sin espacios en blanco</p>
				</div>
			</fieldset>

			<fieldset class="alta-style">
				<input id="alta" type="submit" value="Darme de alta &rarr;" />
			</fieldset>

		</form>
	</main>
</body>

</html>