<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joaquín Carrascal Franco</title>
</head>
<body>
    
    <h2>Ejercicios del boletín de LMSGI</h2>
    <ol>
        <li><a href="./ejercicio1/HMTL/ejercicio1.html" target="_self">Ejercicio1</a></li>
        <li><a href="./ejercicio2/HMTL/ejercicio2.html" target="_self">Ejercicio2</a></li>
        <li><a href="./ejercicio3/HMTL/ejercicio3.html" target="_self">Ejercicio3</a></li>
        <li><a href="./ejercicio4/HMTL/ejercicio4.html" target="_self">Ejercicio4</a></li>
        <li><a href="./ejercicio5/HMTL/ejercicio5.html" target="_self">Ejercicio5</a></li>
        <li><a href="./ejercicio6/HMTL/ejercicio6.html" target="_self">Ejercicio6</a></li>
        <li><a href="./ejercicio7/HMTL/ejercicio7.html" target="_self">Ejercicio7</a></li>
        <li><a href="./ejercicio8/HMTL/ejercicio8.html" target="_self">Ejercicio8</a></li>
        <li><a href="./ejercicio9/HMTL/ejercicio9.html" target="_self">Ejercicio9</a></li>
        <li><a href="./ejercicio10/HMTL/ejercicio10.html" target="_self">Ejercicio10</a></li>
        <li><a href="./ejercicio11/HMTL/ejercicio11.html" target="_self">Ejercicio11</a></li>
    </ol>

</body>
</html>