<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio4</title>
</head>
<style type="text/css">
    body,
    pre {
        background-color: antiquewhite;
        font-style: italic;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    pre {
        text-indent: 2.5%;
        word-spacing: 3px;
        letter-spacing: 0.5px;
        line-height: 23px;
    }

    h1 {
        text-align: center;
        background-color: rgb(180, 155, 109);
        width: 35%;
        margin: 15px auto 15px auto;

    }

    div {
        text-align: center;
    }

    h2 {
        background-color: rgb(180, 155, 109);
        text-indent: 2.5%;
        text-decoration: underline;
        width: 70px;
        padding: 3px;
        font-size: 1.2em;
    }
</style>


<body>

    <h1>Rimas de Bécquer</h1>

    <div><img alt="foto de Gustavo Adolfo Bécquer" width="35%" src="../img/becquer.jpg"></div>

    <h2>RIMA I</h2>

    <pre>Yo sé un himno gigante y extraño
        que anuncia en la noche del alma una aurora,
        y estas páginas son de este himno
        cadencias que el aire dilata en las sombras.</pre>

    <pre>Yo quisiera escribirlo, del hombre
        domando el rebelde, mezquino idioma,
        con palabras que fuesen a un tiempo
        suspiros y risas, colores y notas.</pre>

    <pre>Pero en vano es luchar; que no hay cifra
        capaz de encerrarlo, y apenas, ¡oh hermosa!
        Si, teniendo en mis manos las tuyas,
        pudiera, al oído, cantártelo a solas.</pre>

    <h2>RIMA II</h2>

    <pre>Saeta que voladora
        cruza, arrojada al azar,
        sin adivinarse dónde
        temblando se clavará;</pre>

    <pre>hoja del árbol seca
        arrebata el vendaval,
        sin que nadie acierte el surco
        donde a caer volverá;</pre>

    <pre>gigante ola que el viento
        riza y empuja en el mar,
        y rueda y pasa, y no sabe
        qué playa buscando va;</pre>

    <pre>luz que en los cercos temblorosos
        brilla, próxima a expirar,
        ignorándose cuál de ellos
        el último brillará;</pre>

    <pre>eso soy yo, que al acaso
        cruzo el mundo, sin pensar
        de dónde vengo, ni adónde
        mis pasos me llevarán.</pre>

    <h2>RIMA III</h2>

    <pre>Sacudimiento extraño
        que agita las ideas,
        como huracán que empuja
        las olas en tropel;</pre>

    <pre>murmullo que en el alma
        se eleva y va creciendo
        como volcán que sordo
        anuncia que va a arder;</pre>

    <pre>deformes siluetas
        de seres imposibles;
        paisajes que aparecen
        como un través de un tul;</pre>

    <pre>colores que fundiéndose
        remedan en el aire
        los átomos del Iris
        que nadan en la luz</pre>

    <pre>ideas sin palabras
        palabras sin sentido;
        cadencias que no tienen
        ni ritmo ni compás;</pre>

    <pre>memorias y deseos
        de cosas que no existen;
        accesos de alegría
        impulsos de llorar;</pre>

    <pre>actividad nerviosa
        que no halla en qué emplearse;
        sin rienda que lo guíe
        caballo volador;</pre>

    <pre>locura que el espíritu
        exalta y enardece
        embriaguez divina
        del genio creador...
        ¡Tal es la inspiración!</pre>

    <pre>gigante voz que el caos
        ordena en el cerebro,
        y entre las sombras hace
        la luz aparecer;</pre>

    <pre>brillante rienda de oro
        que poderosa enfrena
        de la exaltada mente
        el volador corcel;</pre>

    <pre>hilo de luz que en haces
        lo pensamientos ata;
        sol que las nubes rompe
        y toca en el cénit;</pre>

    <pre>inteligente mano
        que en un collar de perlas
        consigue las indóciles
        palabras reunir;</pre>

    <pre>armonioso ritmo
        que con cadencia y número
        las fugitivas notas
        encierra en el compás;</pre>

    <pre>cincel que el bloque muerde
        la estatua moldeando
        y la belleza plástica
        añade a la ideal;</pre>

    <pre>atmósfera en que giran
        con orden las ideas,
        cual átomos que agrupa
        recóndita atracción;</pre>

    <pre>raudal en cuyas ondas
        su sed la fiebre apaga;
        oasis que al espíritu
        devuelve con vigor...
        ¡Tal es nuestra razón!</pre>

    <pre>Con ambas siempre en lucha
        y de ambas vencedor,
        tan sólo el genio puede
        a un yugo atar las dos.</pre>
</body>

</html>