<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio3</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style type="text/css">
        * {
            box-sizing: border-box;
            list-style: none;
            background-color: rgb(36, 36, 36);
        }
        nav{
            margin: 0 auto;
            font-size: 9pt;
            font-family: sans-serif;
            color: white;
        }
        .menu-horizontal{
            display: flex;
            justify-content: space-around;
            background-color: rgb(92, 92, 92);
            border-radius: 5px;
        }
        .menu-horizontal>li,i{
            display: block;
            background-color: inherit;
            border-radius: 5px;
        }
        .menu-vertical{
            position: absolute;
            display: none;
            width: inherit;
        }
        .menu-horizontal>li:hover>.menu-vertical{
            display: block;
            padding-left: 0px; 
        }
        .menu-vertical>li{
            list-style-position: outside;
            padding: 20px;
            text-align: center;
            background-color: rgb(92, 92, 92);
        }
        .menu-vertical>li:last-child{
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .menu-vertical>li:hover{
            color: rgb(175, 175, 175);
            background-color: rgb(51, 51, 51); 
        }
    </style>

</head>
<body>

<nav>
    <ul class="menu-horizontal">
    <li><i class="bi bi-apple"></i>
        <ul class="menu-vertical">
            <li>iPhone 1</li>
            <li>iPhone 2</li>
            <li>iPhone 3</li>
            <li>iPhone 4</li>
        </ul>
    </li>
    <li>Tienda</li>
    <li>Mac</li>
    <li>iPad</li>
    <li>iPhone</li>
    <li>Watch</li>
    <li>AirPods</li>
    <li>TV y Casa</li>
    </ul>
</nav>
</body>
</html>