<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio7</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style type="text/css">

        *{
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav>ul{
            display: flex;
            list-style: none;
        }
        nav>ul>li{
            padding: 20px;
            background-color: grey ;
            border: solid black 1px;
            height: 55px;
            width: 200px;
        }

        nav>ul>li:hover{
            background-color: rgb(179, 179, 179);
        }

        ul>li>ul>li{
            position:relative;
            height: 0px;
            padding: 0px;
            font-size: 0px;
            list-style: none;
            width: 0px;
            top: 15px;
            left: -61px;
            transition: all 0.5s;
            text-align: center;
        }
        ul>li:hover>ul>li{
            height: 40px;
            padding: 30px;
            font-size: 10px;
            background-color: rgb(241, 241, 241);
            border: 1px solid black;
            top: 15px;
            left: -61px;
            width: 200px;
        }
        ul>li>ul>li:hover{
            background-color: rgb(179, 179, 179);
        }
        


    </style>

</head>
<body>
    


            <nav>
                <ul>
                    <li>
                        <i class="bi bi-house-fill"></i> HOME
                        <ul>
                            <li>submenu op1</li>
                            <li>submenu op2</li>
                            <li>submenu op3</li>
                            <li>submenu op4</li>
                            <li>submenu op5</li>
                        </ul>
                    </li>

                    <li>
                        <i class="bi bi-file-earmark-person-fill"></i> ABOUT
                        <ul>
                            <li>submenu op1.2</li>
                            <li>submenu op2.2</li>
                            <li>submenu op3.2</li>
                            <li>submenu op4.2</li>
                            <li>submenu op5.2</li>
                        </ul>
                    </li>
                    <li>
                        <i class="bi bi-camera2"></i> PORTFOLIO
                        <ul>
                            <li>submenu op1.2</li>
                            <li>submenu op2.2</li>
                            <li>submenu op3.2</li>
                            <li>submenu op4.2</li>
                            <li>submenu op5.2</li>
                        </ul>
                    </li>
                    <li>
                        <i class="bi bi-substack"></i> BLOG
                        <ul>
                            <li>submenu op1.2</li>
                            <li>submenu op2.2</li>
                            <li>submenu op3.2</li>
                            <li>submenu op4.2</li>
                            <li>submenu op5.2</li>
                        </ul>
                    </li>
                </ul>
            </nav>


</body>
</html>