<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio4</title>

    <style type="text/css">

        *{
            box-sizing: border-box;
            background-color: rgb(221, 221, 221);
        }

        .menu-horizontal{
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 50px auto;
        }
        .menu-horizontal>li{
            padding: 30px;
        }
        .menu-horizontal>li:first-child{
            background-image: url(../IMG/DashIcons_short.jpg);
            background-position: 5px 3px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: ridge rgb(255, 255, 255) 2px;
        }
        .menu-horizontal>li:hover:first-child{
            border: ridge rgb(131, 131, 131) 2px;
        }
        .menu-horizontal>li:nth-child(2){
            background-image: url(../IMG/DashIcons_short.jpg);
            background-position: 5px -47px;
            border: ridge rgb(255, 255, 255) 2px;
        }
        .menu-horizontal>li:hover:nth-child(2){
            border: ridge rgb(131, 131, 131) 2px;
        }
        .menu-horizontal>li:nth-child(3){
            background-image: url(../IMG/DashIcons_short.jpg);
            background-position: 5px -100px;
            border: ridge rgb(255, 255, 255) 2px;
        }
        .menu-horizontal>li:hover:nth-child(3){
            border: ridge rgb(131, 131, 131) 2px;
        }
        .menu-horizontal>li:nth-child(4){
            background-image: url(../IMG/DashIcons_short.jpg);
            background-position: 5px -147px;
            border: ridge rgb(255, 255, 255) 2px;
        }
        .menu-horizontal>li:hover:nth-child(4){
            border: ridge rgb(131, 131, 131) 2px;
        }
        .menu-horizontal>li:last-child{
            background-image: url(../IMG/DashIcons_short.jpg);
            background-position: 5px -194px;
            border: ridge rgb(255, 255, 255) 2px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .menu-horizontal>li:hover:last-child{
            border: ridge rgb(131, 131, 131) 2px;
        }

    </style>

</head>
<body>
    
    <nav>
        <ul class="menu-horizontal">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>

</body>
</html>