<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio6</title>
   
    <style type="text/css">

        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .contenido{
            display: flex;
        }

        .contenido nav{
            margin: 0 auto;
        }
        .contenido>nav>ul{
            display: flex;
            list-style: none;
            text-align: center;
            align-items: center;
            padding-left: 0px;
        }
        .contenido>nav>ul>li{
            padding: 20px;
            background-color: rgb(44, 44, 44);
            color: rgb(179, 179, 179);
            
        }
        .contenido>nav>ul>li:hover{
            background-color: rgb(255, 42, 42);
            box-shadow: 2px 3px black,0px -3px red;
            color:rgb(255, 255, 255);
        }


    </style>

    </head>
    <body>
    
        <div class="contenido">

            <nav>

                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Products</li>
                    <li>Sitemap</li>
                    <li>Help</li>
                    <li>Contact Us</li>
                    
                </ul>

            </nav>

        </div>

    </body>
    </html>