<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>
</head>

<style type="text/css">
    * {
        box-sizing: border-box;
    }

    @font-face {
        font-family: kristen-itc;
        src: url(../font/kristen-itc.ttf);
    }
    p {
        background-image: url(../img/fondo_jovenes.png), url(../img/fondo_trama.png);
        width: 800px;
        height: 565px;
        background-position: bottom center;
        background-size: 85%,100%,cover;
        background-repeat: no-repeat;
        font-family: kristen-itc,'Berlin Sans FB',Arial;
        padding-top: 100px;
        padding-left: 50px;
        padding-right: 50px;
        color: #fff;
        text-align: center;
        font-size: 35pt;
        font-variant: small-caps;
        border: 0px #fff;
        border-radius: 50px;
    }
</style>

<body>

    <p>SIENTO EL REINO DE DIOS
        CUANDO ME ENCUENTRO
        SIRVIENDO A LOS JÓVENES</p>

</body>

</html>