<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio7</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .contenido{
            width: 80%;
            background-color: rgb(219, 238, 255);
            margin: 15% auto;
        }
        .contenido main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border: solid;
            padding: 10px;
            justify-content:space-between;
            
        }
        img{
            max-width: 300px;
            padding: 5px;
        }
        section{
            display: flex;
            flex-direction:column;
            margin: 15px auto 15px;
            border: solid;
            border-radius: 25px;
            background-color:rgb(255, 255, 255);
        }
        p{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20pt;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="contenido">
        <main>
                <section>
                    <img src="../../Logo-Salesianos_vertical.png">
                    <p>Carlos</p>
                </section>
                <section>
                    <img src="../../Logo-Salesianos_vertical.png">
                    <p>Carlos</p>
                </section>
                <section>
                    <img src="../../Logo-Salesianos_vertical.png">
                    <p>Carlos</p>
                </section>
                <section>
                    <img src="../../Logo-Salesianos_vertical.png">
                    <p>Carlos</p>
                </section>
                <section>
                    <img src="../../Logo-Salesianos_vertical.png">
                    <p>Carlos</p>
                </section>
                <section>
                    <img src="../../Logo-Salesianos_vertical.png">
                    <p>Carlos</p>
                </section>
                <section>
                    <img src="../../Logo-Salesianos_vertical.png">
                    <p>Carlos</p>
                </section>
                <section>
                    <img src="../../Logo-Salesianos_vertical.png">
                    <p>Carlos</p>
                </section>
                <section>
                    <img src="../../Logo-Salesianos_vertical.png">
                    <p>Carlos</p>
                </section>
        </main>
    </div>
</body>
</html>