<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarrascalFrancoJoaquín</title>
</head>
<body>

    <ul>
        <li><a href="./ejercicio1/html/ejercicio1.html">ejercicio1</a></li>
        <li><a href="./ejercicio2/html/ejercicio2.html">ejercicio2</a></li>
        <li><a href="./ejercicio3/html/ejercicio3.html">ejercicio3</a></li>
        <li><a href="./ejercicio4/html/ejercicio4.html">ejercicio4</a></li>
        <li><a href="./ejercicio5/html/ejercicio5.html">ejercicio5</a></li>
        <li><a href="./ejercicio6/html/ejercicio6.html">ejercicio6</a></li>
        <li><a href="./ejercicio7/html/ejercicio7.html">ejercicio7</a></li>
        <li><a href="./ejercicio8/html/ejercicio8.html">ejercicio8</a></li>
        <li><a href="./ejercicio9/html/ejercicio9.html">ejercicio9</a></li>
        <li><a href="./ejercicio10/html/ejercicio10.html">ejercicio10</a></li>
        <li><a href="./ejercicio11/html/ejercicio11.html">ejercicio11</a></li>
        <li><a href="./ejercicio12/html/ejercicio12.html">ejercicio12</a></li>
    </ul>
    
</body>
</html>