<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>ejercicio4</title>

    <style type="text/css">

        table{
            border-collapse: collapse;
            width: 700px;
            text-align: left;
            border: solid 10px rgb(255, 249, 241) ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            margin: 0 auto;
        }
        td,th{
            padding: 8px 4px;
        }
        tr:nth-child(odd){
            background-color: rgb(250, 236, 218);
        }
        tr:nth-child(even){
            background-color: rgb(255, 249, 240);
        }
        thead tr:nth-child(2){
            background-color: white;
            border: solid 1px rgb(230, 230, 230) ;
        }
        .verde{
            color: rgb(123, 207, 123);
        }
        .rojo{
            color: red;
        }
        td:first-child{
            width: 20%;
        }
        thead>tr>th{
            background-color: rgb(255, 249, 241);
            font-size: 12pt;
        }
        tbody>tr:hover{
            background-color: rgb(251, 255, 196);
        }
        tbody>tr>td:hover,tbody>tr>th:hover{
            background-color: rgb(255, 222, 130);
        }

    </style>

</head>
<body>

    <table summary="tabla de índices bursátiles">

        <caption>Tabla sobre índices bursátiles</caption>

        <thead>

        <tr>
            <th colspan="8">Índices<hr></th>
        </tr>

        <tr>
            <td>Índice</td>
            <td>Último</td>
            <td>Var. % Var.</td>
            <td>Máx.</td>
            <td>Mín.</td>
            <td>Volumen</td>
            <td>Capital</td>
            <td>Hora</td>
        </tr>

        </thead>

        <tbody>

        <tr>
            <th>IBEX 35</th>
            <td>9.229,45</td>
            <td class="verde">+0.53 +39.2</td>
            <td>9.289,2</td>
            <td>9.190,21</td>
            <td>4561</td>
            <td>604.741</td>
            <td>09:19</td>
        </tr>

        <tr>
            <th>DAX 30</th>
            <td>7.569,45</td>
            <td class="verde">+0.41 +23.2</td>
            <td>7.289,2</td>
            <td>10.190,21</td>
            <td>4261</td>
            <td>484.741</td>
            <td>09:22</td>
        </tr>

        <tr>
            <th>Nikkei 225</th>
            <td>12.459,45</td>
            <td class="verde">+0.78 +60.2</td>
            <td>8.159,2</td>
            <td>14.190,21</td>
            <td>7061</td>
            <td>564.741</td>
            <td>09:03</td>
        </tr>

        <tr>
            <th>Dow Jones</th>
            <td>8.978,45</td>
            <td class="rojo">-0.35 -51.2</td>
            <td>7.147,2</td>
            <td>6.150,21</td>
            <td>3561</td>
            <td>364.741</td>
            <td>09:18</td>
        </tr>

        <tr>
            <th>Nasdaq</th>
            <td>6.349,1</td>
            <td class="rojo">-0.21 -12.2</td>
            <td>5.679,2</td>
            <td>7.000,21</td>
            <td>2261</td>
            <td>564.741</td>
            <td>09:20</td>
        </tr>

    </tbody>

    </table>
    
</body>
</html>