<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo2</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            margin: 200px auto;
            border-top-right-radius: 10px;
        }

        td,
        th {
            border: solid 1px black;
            vertical-align: center;
            padding: 15px;
        }

        td:nth-of-type(2) {
            text-align: center;
        }

        td:last-of-type {
            text-align: inherit;
        }

        th {
            font-weight: inherit;
            background-color: rgb(255, 225, 225);
        }
    </style>
</head>

<body>

    <table summary="Tabla sobre buenas canciones">

        <caption>Tabla 1.1 canciones potentes.</caption>

        <thead>
            <tr>
                <th colspan="3">Great music</th>
                <!--para que los motores de busqueda 
            lo encuentren m치s f치cil-->
            </tr>
            <tr>
                <td>Canci칩n</td>
                <td>Artista</td>
                <td>Puntuaci칩n</td>
            </tr>

        </thead>

        <tbody>
        <tr>
            <td>A fuego</td>
            <td>Extremoduro</td>
            <td>9</td>
        </tr>

        <tr>
            <td>Esoteric surgery</td>
            <td rowspan="2">Gojira</td>
            <td>10</td>
        </tr>

        <tr>
            <td>Flying whales</td>
            <td>10</td>
        </tr>

        <tr>
            <td>Tarantula</td>
            <td>Pendulum</td>
            <td>8</td>
        </tr>
    </tbody>
    </table>

</body>

</html>