<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo3</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            margin: 200px auto;
            border-top-right-radius: 10px;
        }

        td,
        th {
            border: solid 1px black;
            vertical-align: center;
            padding: 10px;
        }
        
        td:first-child{
            width: 30%;
        }


        td:nth-of-type(2) {
            text-align: center;
        }

        td:last-of-type {
            text-align: inherit;
        }

        th {
            font-weight: inherit;
            background-color: rgb(255, 225, 225);
        }
        tfoot{
            text-align: center;
        }
        #ultm-col{
            background-color: rgb(114, 255, 138);
        }
        tr>td:nth-child(3){
            background-color: red;
            /*sale mal porque hay rowspan en la del medio 
            y por tanto hay menos td, sería mejor en este
            caso usar colgroup para aplicar el estilo por columna*/
        }
        tbody>tr>td:first-of-type:nth-child(1n){
            background-color: beige;
        }

    </style>
</head>

<body>

    <table summary="Tabla sobre buenas canciones"><!--nombre de la tabla-->

        <colgroup span="2"></colgroup>
        <colgroup id="ultm-col" span="1"></colgroup>

        <caption>Tabla 1.1 canciones potentes.</caption>

        <thead>
            <tr>
                <th colspan="3">Great music</th>
                <!--para que los motores de busqueda 
            lo encuentren más fácil-->
            </tr>
            <tr>
                <td>Canción</td>
                <td>Artista</td>
                <td>Puntuación</td>
            </tr>

        </thead>

        <tbody>
        <tr>
            <td>A fuego</td>
            <td>Extremoduro</td>
            <td>9</td>
        </tr>

        <tr>
            <td>Esoteric surgery</td>
            <td rowspan="2">Gojira</td>
            <td>10</td>
        </tr>

        <tr>
            <td>Flying whales</td>
            <td>10</td>
        </tr>

        <tr>
            <td>Tarantula</td>
            <td>Pendulum</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Lejos de las leyes de los hombres</td>
            <td>El último de la fila</td>
            <td>9</td>
        </tr>
        
        <tr>
            <td>Luminosa mañana</td>
            <td>Triana</td>
            <td>10</td>
        </tr>
    </tbody>
    <tfoot>
        <td colspan="3">Tabla locurologa</td>
    </tfoot>
    </table>
</html>