<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio3</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style type="text/css">
        * {
            box-sizing: border-box;
            list-style-type: none;
            font-size: 9pt;
            min-width: 90px;
            background-color: rgb(32, 32, 32);
            font-family: sans-serif;
            
        }
        .completo{
            background-color: rgb(41, 41, 41);
            display: flex;
            
        }
        .envoltorio{
            display: flex;
            margin: 5px auto;
            width: 60%;
            background-color: rgb(41, 41, 41);
            border-radius: 5px;
        }
        .envoltorio li{
            margin: 0 10px;
            flex: 1 1 100%;
            text-align: center;
            color:rgb(185, 185, 185);
            background-color: rgb(41, 41, 41);
        }
        .envoltorio li i{
            background-color: rgb(41, 41, 41);
        }
        .envoltorio li:hover{
            color:rgb(224, 224, 224);
        }
        

    </style>

</head>
<body>
<div class="completo">
<div class="envoltorio">

    <li><i class="bi bi-apple"></i></li>
    <li>Tienda</li>
    <li>Mac</li>
    <li>iPad</li>
    <li>iPhone</li>
    <li>Watch</li>
    <li>AirPods</li>
    <li>TV y Casa</li>

</div>
</div>
</body>
</html>