<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>

    

    <style type="text/css">
        * {
            box-sizing: border-box;
        }
<<<<<<< HEAD
=======

        .menunav nav{
            display: flex;
            list-style-type: none;
            list-style-position: inside;
            flex-flow: row;
            flex-direction: row;
            flex-wrap: nowrap;
            min-height: 180px;
            max-height: 180px;
        }

        li{
            text-align: center;
            border: solid 0.5px rgb(198, 197, 197);
            flex: 1 1 100%;
            color:rgb(89, 88, 88);
            background-color: rgb(227, 226, 226);
            background-image: url(./redi.jpg);
            background-repeat: no-repeat;
            background-size: 400px 750px;
            min-width: 200px;
            max-width: 200px;
        }
        li:first-child{
            background-position: 0px 0px;
        }
        li:hover:first-child{
            background-position: -200px 0px;
        }
        li:nth-child(2){
            background-position: 0px -145px;
        }
        li:hover:nth-child(2){
            background-position: -200px -145px;
        }
        li:nth-child(3){
            background-position: 0px -280px;
        }
        li:hover:nth-child(3){
            background-position: -200px -280px;
        }
        li:nth-child(4){
            background-position: 0px -420px;
        }
        li:hover:nth-child(4){
            background-position: -200px -420px;
        }
        li:nth-child(5){
            background-position: 0px -560px;
        }
        li:hover:nth-child(5){
            background-position: -200px -560px;
        }
        
>>>>>>> 500523f4bfe4ed5d1cf8a58d1fe4147e966a0916
    </style>

</head>
<body>

<<<<<<< HEAD
    
=======
    <div class="menunav">

        <nav>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </nav>

    </div>
>>>>>>> 500523f4bfe4ed5d1cf8a58d1fe4147e966a0916

</body>
</html>