<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testcss2</title>
<style type="text/css">
   *{
    box-sizing: border-box;
   }
   p{
        width:600px;
        height: 400px;
        margin:150px auto;
        border:dashed black 2px;
        border-radius: 15px;
        padding: 25px;

        font-family: 'Trebuchet MS', Arial, sans-serif;
        font-size: 24pt;
        font-variant: small-caps;
        text-align:center;
        font-weight: bold;
        

        background-image: url(./Logo-Salesianos_vertical.png), url(./clouds-4215608.jpg);
        background-position: 50% 30%,center;
        background-size: 200px,cover;
        background-repeat: no-repeat;
    }

</style>

</head>
<body>
    
    <p>Per Aspera Ad Astra</p>

</body>
</html>